{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Node.js App",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/web/codewars/app.js",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe"
    }
  ]
}
